{
  "name": "ninja",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "joi": "^13.0.1",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "4.8.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
